<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolTypeFragment">

    <fragment
        android:id="@+id/schoolTypeFragment"
        android:name="com.github.ugwulo.afrilang.SchoolTypeFragment"
        android:label="fragment_school_type"
        tools:layout="@layout/fragment_school_type" >
        <action
            android:id="@+id/action_schoolTypeFragment_to_RegisterSchoolFragment"
            app:destination="@id/RegisterSchoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterSchoolFragment"
        android:name="com.github.ugwulo.afrilang.RegisterSchoolFragment"
        android:label="@string/register_school_fragment_label"
        tools:layout="@layout/fragment_register_school">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/AddStudentFragment" />
        <action
            android:id="@+id/action_RegisterSchoolFragment_to_schoolTypeFragment"
            app:destination="@id/schoolTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddStudentFragment"
        android:name="com.github.ugwulo.afrilang.AddStudentFragment"
        android:label="@string/add_student_fragment_label"
        tools:layout="@layout/fragment_add_student">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegisterSchoolFragment"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

</navigation>